spring.application.name=ATM incidents analyzer
server.port=8080
atm-repairs-analizer.count-top-most-common-causes = 3
atm-repairs-analizer.count-longest-repair-times = 3
atm-repairs-analizer.count-cause-failure-recurred = 15
